# Codenation_ClearSale-CSharp

./: C# Módulo 1.pptx  C# Módulo 2.pptx  C# Módulo 3.pptx  C# Módulo 4.pptx  C#+Módulo+5.pptx  README.md  stdout.txt
Aula02_ConceitosOO/: Aula02_ConceitosOO.sln
Aula02_ConceitosOO/Aula02_ConceitosOO/: Automovel.cs  IPessoaRepository.cs  JuridicalPerson.cs  People.cs  Person.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  PessoaRepository.cs  Program.cs
Fatorial/: Fatorial.sln  TestSettings1.testsettings
Fatorial/FatoriaConsole/: Program.cs
OOAula3/: OOAula3.sln
OOAula3/OOAula3/: ClasseBase.cs  ClasseDerivada.cs  Conta.cs  ContaCorrente.cs  ContaPoupanca.cs  Dados.cs  Program.cs  Veiculo.cs
ProjetoDDD/: ProjetoDDD.sln
ProjetoDDD/ClassLibraryCrossCuting/: Class1.cs
ProjetoDDD/Projeto01DDDTeste/: UnitTest1.cs
ProjetoDDD/ProjetoDDD.CrossCuting/: Class1.cs
ProjetoDDD/ProjetoDDD.Dominio/: ProjetoDDD.Dominio.csproj
ProjetoDDD/ProjetoDDD.Dominio/Entidades/: Carro.cs  Marca.cs  Modelo.cs  TokenConfiguration.cs  User.cs  Usuario.cs  Veiculo.cs  Versao.cs
ProjetoDDD/ProjetoDDD.Dominio/Interfaces/: IMarcaRepository.cs  IMarcaService.cs  IUsuarioRepository.cs
ProjetoDDD/ProjetoDDD.Dominio/Services/: MarcaService.cs  UsuarioService.cs
ProjetoDDD/ProjetoDDD.Infra.CrossCuting/: Class1.cs
ProjetoDDD/ProjetoDDD.Test/: UnitTest1.cs
ProjetoDDD/ProjetoDDDAPI/: Program.cs  ProjetoDDDAPI.csproj  Startup.cs  appsettings.json
ProjetoDDD/ProjetoDDDAPI/Controllers/: LoginController.cs  MarcaController.cs  ValuesController.cs
ProjetoDDD/ProjetoDDDInfra.Data/: Class1.cs  ProjetoDDDInfra.Data.csproj
ProjetoDDD/ProjetoDDDInfra.Data/Context/: DataContext.cs
ProjetoDDD/ProjetoDDDInfra.Data/Migrations/: 20200606200003_CriacaoTabelaMarca.Designer.cs  20200606200003_CriacaoTabelaMarca.cs  20200606202355_CriacaoTabelaVersao.Designer.cs  20200606202355_CriacaoTabelaVersao.cs  20200620144555_CriacaoTabelaVeiculo.Designer.cs  20200620144555_CriacaoTabelaVeiculo.cs  20200620145328_CriacaoTabelaCarro.Designer.cs  20200620145328_CriacaoTabelaCarro.cs  DataContextModelSnapshot.cs
ProjetoDDD/ProjetoDDDInfra.Data/Repository/: MarcaRepository.cs  UsuarioRepository.cs  UsuarioRepository.xaml
Projeto_ex02_CriandoVariaveis/: Program.cs  Projeto_ex02_CriandoVariaveis.csproj  Projeto_ex02_CriandoVariaveis.sln
Projeto_ex02_CriandoVariaveis/Properties/: AssemblyInfo.cs
Scripts/BD_Carro/: Script_DQL_Carro.sql
Source/: AutoMapperProfile.cs  CesarCypher.cs  Country.cs  Math.cs  Source.csproj  Startup.cs
Source.Test/: CesarCypherTest.cs  MathTest.cs
Source.TestSubmission/: results.xml
Source/Controllers/: AccelerationController.cs  CandidateController.cs  ChallengeController.cs  CompanyController.cs  QuoteController.cs  SubmissionController.cs  UserController.cs
Source/Services/: QuoteService.cs  RandomService.cs
Volei/: Volei.sln
Volei/Volei/: Jogadora.cs  Program.cs  VoleiTimePraia.cs
uou/: Program.cs  uou.csproj
uou/Properties/: AssemblyInfo.cs
