<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200620140202_criacao-tabela-veiculo.cs" />
    <Compile Remove="Migrations\20200620140202_criacao-tabela-veiculo.Designer.cs" />
    <Compile Remove="Migrations\20200620141708_CriacaoTabelaVeiculo.cs" />
    <Compile Remove="Migrations\20200620141708_CriacaoTabelaVeiculo.Designer.cs" />
    <Compile Remove="Migrations\20200620142232_CriacaoTabelaVeiculo.cs" />
    <Compile Remove="Migrations\20200620142232_CriacaoTabelaVeiculo.Designer.cs" />
    <Compile Remove="Migrations\20200620142414_CriacaoTabelaVeiculo.cs.cs" />
    <Compile Remove="Migrations\20200620142414_CriacaoTabelaVeiculo.cs.Designer.cs" />
    <Compile Remove="Migrations\20200620142515_CriacaoTabelaVeiculo.cs" />
    <Compile Remove="Migrations\20200620142515_CriacaoTabelaVeiculo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoDDD.Dominio\ProjetoDDD.Dominio.csproj" />
  </ItemGroup>

</Project>
